<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>409252707672-thli22erpv5ckns94i4kao6cbv7rrdab.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.409252707672-thli22erpv5ckns94i4kao6cbv7rrdab</string>
	<key>API_KEY</key>
	<string>AIzaSyCBFQbWmgooWofvGnBNKoK0JDfz8hNaX4A</string>
	<key>GCM_SENDER_ID</key>
	<string>409252707672</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>colman.Messenger</string>
	<key>PROJECT_ID</key>
	<string>messengerproject-d07d2</string>
	<key>STORAGE_BUCKET</key>
	<string>messengerproject-d07d2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:409252707672:ios:6f530a6d96cd4f698fb92d</string>
</dict>
</plist>