# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Messenger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Messenger

# Firebase
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Storage'
pod 'Firebase/Database'

# Facebook
    pod 'FBSDKLoginKit'

# Google Sign in
    pod 'GoogleSignIn'
   
# MessegeKit
    pod 'MessageKit'
    pod 'JGProgressHUD'
    pod 'RealmSwift'
    pod 'SDWebImage'

  target 'MessengerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MessengerUITests' do
    # Pods for testing
  end

end
