// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0DD9762F98E8B285FF6BB4FE /* Pods_Messenger_MessengerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1320CC41DB3D47A5AC3ED4D /* Pods_Messenger_MessengerUITests.framework */; };
		843D5E422593909000FF0602 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 843D5E412593909000FF0602 /* GoogleService-Info.plist */; };
		843D5E442594172400FF0602 /* DatebaseMeneger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843D5E432594172400FF0602 /* DatebaseMeneger.swift */; };
		844C039125969E3C0033220D /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C039025969E3C0033220D /* ChatViewController.swift */; };
		844C03932596ACEE0033220D /* NewConversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C03922596ACEE0033220D /* NewConversationViewController.swift */; };
		844C03952596BA140033220D /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844C03942596BA140033220D /* StorageManager.swift */; };
		845D84B9259255AB00940B47 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84B8259255AB00940B47 /* AppDelegate.swift */; };
		845D84BB259255AB00940B47 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84BA259255AB00940B47 /* SceneDelegate.swift */; };
		845D84BD259255AB00940B47 /* ConversationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84BC259255AB00940B47 /* ConversationsViewController.swift */; };
		845D84C0259255AB00940B47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 845D84BE259255AB00940B47 /* Main.storyboard */; };
		845D84C2259255AB00940B47 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 845D84C1259255AB00940B47 /* Assets.xcassets */; };
		845D84C5259255AB00940B47 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 845D84C3259255AB00940B47 /* LaunchScreen.storyboard */; };
		845D84D0259255AB00940B47 /* MessengerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84CF259255AB00940B47 /* MessengerTests.swift */; };
		845D84DB259255AC00940B47 /* MessengerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84DA259255AC00940B47 /* MessengerUITests.swift */; };
		845D84EF25925A4200940B47 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84EE25925A4200940B47 /* ProfileViewController.swift */; };
		845D84F225925A6600940B47 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84F125925A6600940B47 /* LoginViewController.swift */; };
		845D84F525925A8500940B47 /* ReigsterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84F425925A8500940B47 /* ReigsterViewController.swift */; };
		845D84F725925A9500940B47 /* PhotoViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84F625925A9500940B47 /* PhotoViewerViewController.swift */; };
		845D84FA25925ABB00940B47 /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84F925925ABB00940B47 /* VideoPlayerViewController.swift */; };
		845D84FC25926CC900940B47 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845D84FB25926CC900940B47 /* Extensions.swift */; };
		84E0245B259D015500906BE6 /* ConversationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E0245A259D015500906BE6 /* ConversationTableViewCell.swift */; };
		92E6E8791403F88271BBAF57 /* Pods_Messenger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34E64134CE52F9D84763C256 /* Pods_Messenger.framework */; };
		C944AF2D9CE02C4A61A32904 /* Pods_MessengerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11CD7397758BE4649DE549BD /* Pods_MessengerTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		845D84CC259255AB00940B47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 845D84AD259255AB00940B47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 845D84B4259255AB00940B47;
			remoteInfo = Messenger;
		};
		845D84D7259255AC00940B47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 845D84AD259255AB00940B47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 845D84B4259255AB00940B47;
			remoteInfo = Messenger;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0470D54377A179DB21C32BC4 /* Pods-Messenger-MessengerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Messenger-MessengerUITests.release.xcconfig"; path = "Target Support Files/Pods-Messenger-MessengerUITests/Pods-Messenger-MessengerUITests.release.xcconfig"; sourceTree = "<group>"; };
		11CD7397758BE4649DE549BD /* Pods_MessengerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MessengerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		34E64134CE52F9D84763C256 /* Pods_Messenger.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Messenger.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6955923E794244E4915322F3 /* Pods-Messenger.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Messenger.debug.xcconfig"; path = "Target Support Files/Pods-Messenger/Pods-Messenger.debug.xcconfig"; sourceTree = "<group>"; };
		6B305C50187F6AD237BAD885 /* Pods-Messenger.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Messenger.release.xcconfig"; path = "Target Support Files/Pods-Messenger/Pods-Messenger.release.xcconfig"; sourceTree = "<group>"; };
		843D5E412593909000FF0602 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		843D5E432594172400FF0602 /* DatebaseMeneger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatebaseMeneger.swift; sourceTree = "<group>"; };
		844C039025969E3C0033220D /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		844C03922596ACEE0033220D /* NewConversationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewConversationViewController.swift; sourceTree = "<group>"; };
		844C03942596BA140033220D /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageManager.swift; sourceTree = "<group>"; };
		845D84B5259255AB00940B47 /* Messenger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Messenger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		845D84B8259255AB00940B47 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		845D84BA259255AB00940B47 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		845D84BC259255AB00940B47 /* ConversationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsViewController.swift; sourceTree = "<group>"; };
		845D84BF259255AB00940B47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		845D84C1259255AB00940B47 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		845D84C4259255AB00940B47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		845D84C6259255AB00940B47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845D84CB259255AB00940B47 /* MessengerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MessengerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		845D84CF259255AB00940B47 /* MessengerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessengerTests.swift; sourceTree = "<group>"; };
		845D84D1259255AB00940B47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845D84D6259255AC00940B47 /* MessengerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MessengerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		845D84DA259255AC00940B47 /* MessengerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessengerUITests.swift; sourceTree = "<group>"; };
		845D84DC259255AC00940B47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845D84EE25925A4200940B47 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		845D84F125925A6600940B47 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		845D84F425925A8500940B47 /* ReigsterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReigsterViewController.swift; sourceTree = "<group>"; };
		845D84F625925A9500940B47 /* PhotoViewerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewerViewController.swift; sourceTree = "<group>"; };
		845D84F925925ABB00940B47 /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerViewController.swift; sourceTree = "<group>"; };
		845D84FB25926CC900940B47 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		84E0245A259D015500906BE6 /* ConversationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationTableViewCell.swift; sourceTree = "<group>"; };
		C217D8FB4A4C6266E2923D05 /* Pods-MessengerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MessengerTests.debug.xcconfig"; path = "Target Support Files/Pods-MessengerTests/Pods-MessengerTests.debug.xcconfig"; sourceTree = "<group>"; };
		E06C9E848466E0261C2E85EC /* Pods-MessengerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MessengerTests.release.xcconfig"; path = "Target Support Files/Pods-MessengerTests/Pods-MessengerTests.release.xcconfig"; sourceTree = "<group>"; };
		E1320CC41DB3D47A5AC3ED4D /* Pods_Messenger_MessengerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Messenger_MessengerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F077D56FC9DD372135C34FE1 /* Pods-Messenger-MessengerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Messenger-MessengerUITests.debug.xcconfig"; path = "Target Support Files/Pods-Messenger-MessengerUITests/Pods-Messenger-MessengerUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		845D84B2259255AB00940B47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				92E6E8791403F88271BBAF57 /* Pods_Messenger.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845D84C8259255AB00940B47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C944AF2D9CE02C4A61A32904 /* Pods_MessengerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845D84D3259255AC00940B47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DD9762F98E8B285FF6BB4FE /* Pods_Messenger_MessengerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F4847A757B42E5896F96204 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				34E64134CE52F9D84763C256 /* Pods_Messenger.framework */,
				E1320CC41DB3D47A5AC3ED4D /* Pods_Messenger_MessengerUITests.framework */,
				11CD7397758BE4649DE549BD /* Pods_MessengerTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		845D84AC259255AB00940B47 = {
			isa = PBXGroup;
			children = (
				845D84B7259255AB00940B47 /* Messenger */,
				845D84CE259255AB00940B47 /* MessengerTests */,
				845D84D9259255AC00940B47 /* MessengerUITests */,
				845D84B6259255AB00940B47 /* Products */,
				F863475F788E93FC676E15DC /* Pods */,
				7F4847A757B42E5896F96204 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		845D84B6259255AB00940B47 /* Products */ = {
			isa = PBXGroup;
			children = (
				845D84B5259255AB00940B47 /* Messenger.app */,
				845D84CB259255AB00940B47 /* MessengerTests.xctest */,
				845D84D6259255AC00940B47 /* MessengerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		845D84B7259255AB00940B47 /* Messenger */ = {
			isa = PBXGroup;
			children = (
				845D84EC2592596E00940B47 /* Resorces */,
				845D84EB2592595800940B47 /* ViewModels */,
				845D84EA2592594E00940B47 /* Models */,
				845D84E92592593100940B47 /* Views */,
				845D84E82592592100940B47 /* Controllers */,
				845D84C6259255AB00940B47 /* Info.plist */,
				843D5E412593909000FF0602 /* GoogleService-Info.plist */,
			);
			path = Messenger;
			sourceTree = "<group>";
		};
		845D84CE259255AB00940B47 /* MessengerTests */ = {
			isa = PBXGroup;
			children = (
				845D84CF259255AB00940B47 /* MessengerTests.swift */,
				845D84D1259255AB00940B47 /* Info.plist */,
			);
			path = MessengerTests;
			sourceTree = "<group>";
		};
		845D84D9259255AC00940B47 /* MessengerUITests */ = {
			isa = PBXGroup;
			children = (
				845D84DA259255AC00940B47 /* MessengerUITests.swift */,
				845D84DC259255AC00940B47 /* Info.plist */,
			);
			path = MessengerUITests;
			sourceTree = "<group>";
		};
		845D84E82592592100940B47 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				845D84BC259255AB00940B47 /* ConversationsViewController.swift */,
				845D84EE25925A4200940B47 /* ProfileViewController.swift */,
				845D84F125925A6600940B47 /* LoginViewController.swift */,
				845D84F425925A8500940B47 /* ReigsterViewController.swift */,
				845D84F625925A9500940B47 /* PhotoViewerViewController.swift */,
				845D84F925925ABB00940B47 /* VideoPlayerViewController.swift */,
				844C039025969E3C0033220D /* ChatViewController.swift */,
				844C03922596ACEE0033220D /* NewConversationViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		845D84E92592593100940B47 /* Views */ = {
			isa = PBXGroup;
			children = (
				845D84ED2592599A00940B47 /* Storyboards */,
				845D84C1259255AB00940B47 /* Assets.xcassets */,
				84E0245A259D015500906BE6 /* ConversationTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		845D84EA2592594E00940B47 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		845D84EB2592595800940B47 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		845D84EC2592596E00940B47 /* Resorces */ = {
			isa = PBXGroup;
			children = (
				845D84B8259255AB00940B47 /* AppDelegate.swift */,
				845D84BA259255AB00940B47 /* SceneDelegate.swift */,
				845D84FB25926CC900940B47 /* Extensions.swift */,
				843D5E432594172400FF0602 /* DatebaseMeneger.swift */,
				844C03942596BA140033220D /* StorageManager.swift */,
			);
			path = Resorces;
			sourceTree = "<group>";
		};
		845D84ED2592599A00940B47 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				845D84BE259255AB00940B47 /* Main.storyboard */,
				845D84C3259255AB00940B47 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		F863475F788E93FC676E15DC /* Pods */ = {
			isa = PBXGroup;
			children = (
				6955923E794244E4915322F3 /* Pods-Messenger.debug.xcconfig */,
				6B305C50187F6AD237BAD885 /* Pods-Messenger.release.xcconfig */,
				F077D56FC9DD372135C34FE1 /* Pods-Messenger-MessengerUITests.debug.xcconfig */,
				0470D54377A179DB21C32BC4 /* Pods-Messenger-MessengerUITests.release.xcconfig */,
				C217D8FB4A4C6266E2923D05 /* Pods-MessengerTests.debug.xcconfig */,
				E06C9E848466E0261C2E85EC /* Pods-MessengerTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		845D84B4259255AB00940B47 /* Messenger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845D84DF259255AC00940B47 /* Build configuration list for PBXNativeTarget "Messenger" */;
			buildPhases = (
				5FDA50A8DC78F5C34D1D76AA /* [CP] Check Pods Manifest.lock */,
				845D84B1259255AB00940B47 /* Sources */,
				845D84B2259255AB00940B47 /* Frameworks */,
				845D84B3259255AB00940B47 /* Resources */,
				44B6ABCC4F04929E4186029E /* [CP] Embed Pods Frameworks */,
				765EB3478A239851611C83E1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Messenger;
			productName = Messenger;
			productReference = 845D84B5259255AB00940B47 /* Messenger.app */;
			productType = "com.apple.product-type.application";
		};
		845D84CA259255AB00940B47 /* MessengerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845D84E2259255AC00940B47 /* Build configuration list for PBXNativeTarget "MessengerTests" */;
			buildPhases = (
				AAEDC8AC619C34A04E8182B9 /* [CP] Check Pods Manifest.lock */,
				845D84C7259255AB00940B47 /* Sources */,
				845D84C8259255AB00940B47 /* Frameworks */,
				845D84C9259255AB00940B47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				845D84CD259255AB00940B47 /* PBXTargetDependency */,
			);
			name = MessengerTests;
			productName = MessengerTests;
			productReference = 845D84CB259255AB00940B47 /* MessengerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		845D84D5259255AC00940B47 /* MessengerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845D84E5259255AC00940B47 /* Build configuration list for PBXNativeTarget "MessengerUITests" */;
			buildPhases = (
				4DBC840FF217ACDD81B16500 /* [CP] Check Pods Manifest.lock */,
				845D84D2259255AC00940B47 /* Sources */,
				845D84D3259255AC00940B47 /* Frameworks */,
				845D84D4259255AC00940B47 /* Resources */,
				C14755FED09D4D4E6DB6B9D6 /* [CP] Embed Pods Frameworks */,
				CCAA1F76803413CDE5A4FB87 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				845D84D8259255AC00940B47 /* PBXTargetDependency */,
			);
			name = MessengerUITests;
			productName = MessengerUITests;
			productReference = 845D84D6259255AC00940B47 /* MessengerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		845D84AD259255AB00940B47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					845D84B4259255AB00940B47 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					845D84CA259255AB00940B47 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 845D84B4259255AB00940B47;
					};
					845D84D5259255AC00940B47 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 845D84B4259255AB00940B47;
					};
				};
			};
			buildConfigurationList = 845D84B0259255AB00940B47 /* Build configuration list for PBXProject "Messenger" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 845D84AC259255AB00940B47;
			productRefGroup = 845D84B6259255AB00940B47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				845D84B4259255AB00940B47 /* Messenger */,
				845D84CA259255AB00940B47 /* MessengerTests */,
				845D84D5259255AC00940B47 /* MessengerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		845D84B3259255AB00940B47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845D84C5259255AB00940B47 /* LaunchScreen.storyboard in Resources */,
				843D5E422593909000FF0602 /* GoogleService-Info.plist in Resources */,
				845D84C2259255AB00940B47 /* Assets.xcassets in Resources */,
				845D84C0259255AB00940B47 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845D84C9259255AB00940B47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845D84D4259255AC00940B47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		44B6ABCC4F04929E4186029E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4DBC840FF217ACDD81B16500 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Messenger-MessengerUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5FDA50A8DC78F5C34D1D76AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Messenger-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		765EB3478A239851611C83E1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AAEDC8AC619C34A04E8182B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MessengerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C14755FED09D4D4E6DB6B9D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger-MessengerUITests/Pods-Messenger-MessengerUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger-MessengerUITests/Pods-Messenger-MessengerUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Messenger-MessengerUITests/Pods-Messenger-MessengerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CCAA1F76803413CDE5A4FB87 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger-MessengerUITests/Pods-Messenger-MessengerUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger-MessengerUITests/Pods-Messenger-MessengerUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Messenger-MessengerUITests/Pods-Messenger-MessengerUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		845D84B1259255AB00940B47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843D5E442594172400FF0602 /* DatebaseMeneger.swift in Sources */,
				845D84BD259255AB00940B47 /* ConversationsViewController.swift in Sources */,
				844C039125969E3C0033220D /* ChatViewController.swift in Sources */,
				845D84FC25926CC900940B47 /* Extensions.swift in Sources */,
				845D84F525925A8500940B47 /* ReigsterViewController.swift in Sources */,
				845D84B9259255AB00940B47 /* AppDelegate.swift in Sources */,
				844C03932596ACEE0033220D /* NewConversationViewController.swift in Sources */,
				845D84F725925A9500940B47 /* PhotoViewerViewController.swift in Sources */,
				845D84EF25925A4200940B47 /* ProfileViewController.swift in Sources */,
				845D84FA25925ABB00940B47 /* VideoPlayerViewController.swift in Sources */,
				84E0245B259D015500906BE6 /* ConversationTableViewCell.swift in Sources */,
				845D84F225925A6600940B47 /* LoginViewController.swift in Sources */,
				845D84BB259255AB00940B47 /* SceneDelegate.swift in Sources */,
				844C03952596BA140033220D /* StorageManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845D84C7259255AB00940B47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845D84D0259255AB00940B47 /* MessengerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845D84D2259255AC00940B47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845D84DB259255AC00940B47 /* MessengerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		845D84CD259255AB00940B47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 845D84B4259255AB00940B47 /* Messenger */;
			targetProxy = 845D84CC259255AB00940B47 /* PBXContainerItemProxy */;
		};
		845D84D8259255AC00940B47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 845D84B4259255AB00940B47 /* Messenger */;
			targetProxy = 845D84D7259255AC00940B47 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		845D84BE259255AB00940B47 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				845D84BF259255AB00940B47 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		845D84C3259255AB00940B47 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				845D84C4259255AB00940B47 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		845D84DD259255AC00940B47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		845D84DE259255AC00940B47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		845D84E0259255AC00940B47 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6955923E794244E4915322F3 /* Pods-Messenger.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Messenger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.Messenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		845D84E1259255AC00940B47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B305C50187F6AD237BAD885 /* Pods-Messenger.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Messenger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.Messenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		845D84E3259255AC00940B47 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C217D8FB4A4C6266E2923D05 /* Pods-MessengerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MessengerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.MessengerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Messenger.app/Messenger";
			};
			name = Debug;
		};
		845D84E4259255AC00940B47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E06C9E848466E0261C2E85EC /* Pods-MessengerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MessengerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.MessengerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Messenger.app/Messenger";
			};
			name = Release;
		};
		845D84E6259255AC00940B47 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F077D56FC9DD372135C34FE1 /* Pods-Messenger-MessengerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MessengerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.MessengerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Messenger;
			};
			name = Debug;
		};
		845D84E7259255AC00940B47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0470D54377A179DB21C32BC4 /* Pods-Messenger-MessengerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MessengerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = colman.MessengerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Messenger;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		845D84B0259255AB00940B47 /* Build configuration list for PBXProject "Messenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845D84DD259255AC00940B47 /* Debug */,
				845D84DE259255AC00940B47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845D84DF259255AC00940B47 /* Build configuration list for PBXNativeTarget "Messenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845D84E0259255AC00940B47 /* Debug */,
				845D84E1259255AC00940B47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845D84E2259255AC00940B47 /* Build configuration list for PBXNativeTarget "MessengerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845D84E3259255AC00940B47 /* Debug */,
				845D84E4259255AC00940B47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845D84E5259255AC00940B47 /* Build configuration list for PBXNativeTarget "MessengerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845D84E6259255AC00940B47 /* Debug */,
				845D84E7259255AC00940B47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 845D84AD259255AB00940B47 /* Project object */;
}
